-- // SILENT + AIMASSIST MADE BY Memelouse#3150

getgenv().Memelouse3150 = {
    Silent = {
        ["Enabled"] = (true), -- // Use The Silent Aim Or Not
        
        ["Part"] = ("HumanoidRootPart"), -- // What Part It Targerts
        ["UseAirPart"] = (false), -- // When Target Isnt On The Ground It Uses This Part
        ["AirPart"] = ("LowerTorso"), -- // The Parts It Targets On When Player Isnt On The Ground
        ["ClosestPart"] = (true), -- // Automatically Gets The Closest Part Of The Target And Uses That
        
        ["HitChance"] = (100), -- // The Chance You Will Hit The Target
        
        ["Humanize"] = (true), -- // Makes Soo The Silent Doesnt Hit The Same Posistion
        ["HumanizeValue"] = (10), -- // Makes How Much Power It Changes
        
        ["TriggerBot"] = (false), -- // Shoots AutoMatically
        ["UseTriggerBotKeybind"] = (true), -- // Enable / Disable TriggerBot Keybind
        ["TriggerBotKey"] = (Enum.UserInputType.MouseButton3), -- // KeyBind To Enable / Disable TriggerBot You Can Find More At https://create.roblox.com/docs/reference/engine/enums/UserInputType
        
        ["PredictMovement"] = (true), -- // Predicts Targets Movement
        ["PredictionVelocity"] = (0.136645), -- // How Much It Predicts
        
        ["AntiGroundShots"] = (true), -- // Makes So You Dont Shoot The Ground
        ["AntiGroundValue"] = (0.5), -- // How Much Velocity It Rmoves From Target
        ["WhenAntiGroundActivate"] = (-20), -- // When Its Gonna Activate
        
        ["AntiAimViewer"] = (true), -- // Bypasses The UpdateMousePos
        
        ["WallCheck"] = (true), -- // Checks If Theres A Wall
        
        ["CheckIf_KO"] = (false), -- // Checks If Target Is Grabbed Or Knocked
        ["CheckIf_TargetDeath"] = (true), -- // Checks If Target Is Dead
        
        ["UseKeybind"] = (true), -- // Use The KeyBind To Enable / Disable The Silent Aim
        ["Keybind"] = ("B") -- // The Keybind That Enables / Disables The Silent Aim
    },
    SilentAutoPrediction = {
        ["Enable"] = (true), -- // Automatically Gets Good Prediction Of How Much Ping You Have
        ["Over"] = (0.1848), -- // Prediction When Your Ping Is Over 160
        ["160"] = (0.1574), -- // Prediction When Your Ping Is Over 160
        ["150"] = (0.1555), -- // Prediction When Your Ping Is Over 150
        ["140"] = (0.153), -- // Prediction When Your Ping Is Over 140
        ["130"] = (0.151), -- // Prediction When Your Ping Is Over 130
        ["120"] = (0.149), -- // Prediction When Your Ping Is Over 120
        ["110"] = (0.146), -- // Prediction When Your Ping Is Over 110
        ["100"] = (0.138), -- // Prediction When Your Ping Is Over 100
        ["90"] = (0.136), -- // Prediction When Your Ping Is Over 90
        ["80"] = (0.134), -- // Prediction When Your Ping Is Over 80
        ["70"] = (0.131), -- // Prediction When Your Ping Is Over 70
        ["60"] = (0.1229), -- // Prediction When Your Ping Is Over 60
        ["50"] = (0.1225), -- // Prediction When Your Ping Is Over 50
        ["40"] = (0.1256), -- // Prediction When Your Ping Is Over 40
        ["30"] = (0.11), -- // Prediction When Your Ping Is Over 30
        ["20"] = (0.1), -- // Prediction When Your Ping Is Over 20
        ["10"] = (0.07) -- // Prediction When Your Ping Is Over 10
    },
    GunFOV = {
        ["Enabled"] = (true), -- // Gun Fov / Fov Is Automatically Changed To Specific Gun Equipped
    
        ["Double-Barrel SG"] = {["FOV"] = 12}, -- // Db
        ["Revolver"] = {["FOV"] = 6}, -- // Rev
        ["SMG"] = {["FOV"] = 7}, -- // Smg
        ["Shotgun"] = {["FOV"] = 12}, -- // Shotgun
        ["Rifle"] = {["FOV"] = 3}, -- // Rifle
        ["TacticalShotgun"] = {["FOV"] = 12}, -- // Tactical
        ["Silencer"] = {["FOV"] = 7}, -- // Smg
        ["AK47"] = {["FOV"] = 4}, -- // Ak47
        ["AR"] = {["FOV"] = 5} -- // Rifle
        -- // You Can Add Custom Weapons If You Want To :p
    },
    RangeFOV = {
        ["Enabled"] = (true), -- // Gun Fov / Fov Is Automatically Changed To Specific Distance Between Target / This Will OverWrite GunFov
        
        ["Far_Activation"] = (math.huge), -- // Just Keep It At Math.Huge
        ["Medium_Activation"] = (42), -- // Its Using Studs
        ["Close_Activation"] = (16), -- // Its Uisng Studs
        
        ["Double-Barrel SG"] = {["FAR"] = 7, ["MED"] = 9, ["Close"] = 15}, -- // Db
        ["Revolver"] = {["FAR"] = 4, ["MED"] = 6, ["Close"] = 10}, -- // Rev
        ["SMG"] = {["FAR"] = 3, ["MED"] = 5, ["Close"] = 7}, -- // Smg
        ["Shotgun"] = {["FAR"] = 5, ["MED"] = 7, ["Close"] = 10}, -- // Shotgun
        ["Rifle"] = {["FAR"] = 2, ["MED"] = 4, ["Close"] = 6}, -- // Rifle
        -- // You Can Add Custom Weapons If You Want To :p
    },
    SilentFOV = {
        ["Visible"] = (false), -- // If The Circle Is Showing Or Not
        ["Filled"] = (false), -- // If The Circle Is Filled
        ["Transparency"] = (1), -- // The Circle Transparency
        ["Color"] = (Color3.fromRGB(87, 237, 255)), -- // Circle Transparency
        ["Radius"] = (15) -- // How Big The Circle Is
    },

    AimAssist = {
        ["Enabled"] = (true), -- // Use The Aim Assist Or Not
        
        ["Key"] = ("E"), -- // The Key To Lock Onto A Player
        ["HoldMode"] = (false), -- // Use The Aim Assist Or Not
        
        ["Part"] = ("HumanoidRootPart"), -- // The Part That Aim Assist Locks On
        ["ClosestPart"] = (true), -- // Automatically Gets The Closest Part Of The Target And Uses That
        
        ["DisableTargetDeath"] = (true), -- // Disables When Target Dies
        ["DisableLocalDeath"] = (true), -- // Disables When You Died
        ["DisableOn_KO"] = (false), -- // Disables If Target Is KO Or Grabbed
        
        ["UseCircleRadius"] = (true), -- // Only Locks On To People Inside The Circle
        ["DisableOutSideCircle"] = (false), -- // If Target Is OutSide The Circle It Disables The Aim Assist
        
        ["UseShake"] = (true), -- // Shakes The Camera
        ["ShakeValue"] = (5), -- // How Much It Shakes
        
        ["PredictMovement"] = (true), -- // Predicts Targets MoveMent
        ["PredictionVelocity"] = (0.146), -- // How Much It Predicts
        
        ["WallCheck"] = (true), -- // Checks If Theres A Wall
        
        ["Smoothnes"] = (0.052) -- // How Smooth The Aim Assist Is
    },
    AimAssistFOV = {
        ["Visible"] = (false), -- // If The Circle Is Showing Or Not
        ["Filled"] = (true), -- // If The Circle Is Filled
        ["Transparency"] = (0.5), -- // Circle Transparency
        ["Color"] = (Color3.fromRGB(255, 87, 87)), -- // Circle Transparency
        ["Radius"] = (70) -- // How Big The Circle Is
    },
    Both = {
        ["DetectDesync"] = (true), -- // Detects Velocity Changer + Actually Hits
        ["DesyncDetection"] = (86), -- // When It Detects
        
        ["UsDetectDesyncKeybind"] = (true), -- // Enable / Disable Desync Detection Keybind
        ["DetectDesyncKey"] = ("V"), -- // KeyBind To Enable / Disable Desync Detection
        
        ["DetectUnderGround"] = (true), -- // Detects Common UnderGround Resolver
        ["UnderGroundDetection"] = (-30), -- // When It Detects
        
        ["UseUnderGroundKeybind"] = (true), -- // Enable / Disable UnderGround Resolver Keybind
        ["UnderGroundKey"] = ("X"), -- // KeyBind To Enable / Disable UnderGround Resolver
                
        ["VisibleCheck"] = (true), -- // Checks If Target Is Visible
        ["CrewCheck"] = (true), -- // Checks If Target Is In Your Crew
        ["FriendCheck"] = (false), -- // Checks If Target Is Your Friend
        ["TeamCheck"] = (false), -- // Checks If Player Is In the Same Team
        
        ["UseLay"] = (true), -- // Enable / Disable Lay Keybind
        ["LayKeybind"] = ("T"), -- // KeyBind To Lay
        
        ["SendNotification"] = (true) -- // Sends Notification When you Enabled / Disabled Stuff
    }
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/xwel333/arceus/main/script"))()
